<html>
<head>
<title>Call graph</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call graph</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:01:38 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:08</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
</table>

<hr size="1"/><br />
<img height="2495" width="3115" border="0" hspace="0" vspace="0" src="jprofiler_images/graph.png" /></body>
</html>
