<html>
<head>
<title>Call Tracer</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call Tracer</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:03:32 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>03:02</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Trace count:&nbsp;</b></td> <td>99994</td></tr>
<td><b>Displayed trace count:&nbsp;</b></td> <td>99994</td></tr>
<td><b>Hidden elements:&nbsp;</b></td> <td>0</td></tr>
</table>

<hr size="1"/><br />
<table class="monitor" border="0" cellpadding="0">
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(56 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 0 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(291 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 7 ms 689 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(7.<wbr />293 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 8 ms 952 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-13</td><td align="right">&nbsp;&nbsp;&nbsp;(57 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 18 ms 197 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 498 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(74 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 580 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 745 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 756 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 757 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 757 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 758 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 758 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 760 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 760 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(8 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 760 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 767 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 769 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 770 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 770 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 771 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 771 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 772 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 772 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 773 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(229 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 22 ms 773 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 23 ms 88 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(10 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 23 ms 96 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(351 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 23 ms 131 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 24 ms 913 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 24 ms 914 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 24 ms 969 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 35 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 39 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 39 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 40 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 41 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 42 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 42 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 42 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(33 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 43 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 70 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(7 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 76 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 79 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 101 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 104 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 104 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 105 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 105 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 106 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(6 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 106 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 109 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 110 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 110 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(6 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 110 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 113 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 114 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 114 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 115 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 116 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 116 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 117 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 117 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 118 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 118 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 120 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(9 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 120 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 121 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 130 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 143 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 144 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 144 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 145 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 146 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 146 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 147 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 148 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 148 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(7 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 149 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 151 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 151 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 159 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 160 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 161 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 161 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 162 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 162 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 162 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 163 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 163 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(27 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 164 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 179 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 180 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 181 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(11 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 182 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 191 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(6 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 191 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 193 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 194 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 194 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 195 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 195 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(60.<wbr />014 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 25 ms 203 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Timer-0</td><td align="right">&nbsp;&nbsp;&nbsp;(19 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 300 ms 607 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-13</td><td align="right">&nbsp;&nbsp;&nbsp;(334 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 519 ms 351 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(704 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 520 ms 422 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 835 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(15 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 837 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 847 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 848 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 849 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 850 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 851 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 852 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 853 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 853 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 859 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 859 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 861 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 861 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(7 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 835 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 864 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 882 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 884 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 885 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 885 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 885 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 885 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 885 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 886 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 887 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 887 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 887 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 888 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 887 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 894 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 897 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 897 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 898 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 898 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 898 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 900 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 901 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(37 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 901 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 901 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 933 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 935 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 936 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 937 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 937 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 938 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 938 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 939 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 940 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 940 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 940 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 942 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 945 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 946 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 946 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 947 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 947 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 947 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 947 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 949 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 925 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(8 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 958 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 962 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 963 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 964 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 964 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 965 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 965 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 966 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 966 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 952 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 966 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 985 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 987 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 988 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 989 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 989 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 966 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 996 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(12 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 999 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 6 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 6 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 7 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 7 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 8 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 8 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 8 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 9 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 9 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(7 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 10 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-15</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 14 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-16</td><td align="right">&nbsp;&nbsp;&nbsp;(10 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 524 ms 22 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4.<wbr />727 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 523 ms 989 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 954 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 955 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 956 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 956 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 957 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(35 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 958 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 958 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 979 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 980 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 980 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 981 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 981 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 981 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(5 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 981 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 991 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 994 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 994 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(26 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 525 ms 994 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 7 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(17 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 9 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 17 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 17 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 19 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 19 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(62 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 20 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(7 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 20 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 118 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 132 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 149 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 150 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 153 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(6 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 153 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 176 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 188 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 190 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 191 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 192 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 192 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 192 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 193 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 194 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 194 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 194 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 195 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 196 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 196 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 197 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 198 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 198 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 198 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 199 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 199 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 199 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 200 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 201 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 202 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 202 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 202 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 203 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 203 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 205 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 205 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 206 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 206 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 207 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 208 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 208 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(13 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 208 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 215 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 215 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 224 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(21 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 227 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 240 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(10 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 264 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 284 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 284 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 285 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 285 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 287 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 287 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 287 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 288 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 289 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(11 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 290 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 295 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 295 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 296 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(4 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 296 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 298 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(3 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 298 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(1 trace)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 298 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(8 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 318 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 323 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 323 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(2 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 325 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(533 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 526 ms 325 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;Thread-14</td><td align="right">&nbsp;&nbsp;&nbsp;(184 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 527 ms 160 &#181;s</td></tr>
<tr><td><img height="16" width="16" border="0" hspace="0" vspace="0" src="jprofiler_images/threads_16.png" />&nbsp;AWT-EventQueue-0</td><td align="right">&nbsp;&nbsp;&nbsp;(24.<wbr />284 traces)</td><td align="right">&nbsp;&nbsp;&nbsp;+ 527 ms 513 &#181;s</td></tr>
</table>
</body>
</html>
