<html>
<head>
<title>CPU Load telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>CPU Load telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:05:55 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>05:25</td></tr>
</table>

<hr size="1"/><br />
<img height="682" width="3389" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry_5.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00b300_bff000000.png" />&nbsp;CPU load&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff4040ff.png" />&nbsp;at 1:13.3: Started call tracing<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff4040ff_d.png" />&nbsp;at 2:55.9: Stopped call tracing<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffff6600.png" />&nbsp;at 3:27.5: Heap walker snapshot taken<br />
</p></body>
</html>
