<html>
<head>
<title>Heap walker - Reference Graph</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Reference Graph</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:05:22 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>04:52</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>65509 objects in 1406 classes, 26804 arrays</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td><a href="#selection">See below</a></td></tr>
</table>

<hr size="1"/><br />
<img height="6435" width="3981" border="0" hspace="0" vspace="0" src="jprofiler_images/graph_2.png" /><br /><br /><a name="selection"><hr size="1"><br />
<table border="0" cellpadding="8"><tr><td valign="top"><b>Selection step 1 :</b></td><td>All objects after full GC<br /></td></tr>
</table></a></body>
</html>
