<html>
<head>
<title>Hot Spots</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Hot Spots</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:01:52 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:22</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
<td><b>Filtered classes:&nbsp;</b></td> <td>Show separately </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Hot spot</th><th>Inherent time</th><th>Average Time</th><th>Invocations</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>sun.<wbr />lwawt.<wbr />macosx.<wbr />CAccessibility.<wbr />getAccessibleRole</td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;77.<wbr />295 ms (49 %)</td><td align="right">77.<wbr />295 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />World.<wbr />addGenet</td><td><img height="16" width="137" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;70.<wbr />736 ms (45 %)</td><td align="right">70.<wbr />736 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />awt.<wbr />EventDispatchThread.<wbr />run</td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />487 ms (1 %)</td><td align="right">2.<wbr />487 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />imageio.<wbr />ImageIO.<wbr />read</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />500 ms (0 %)</td><td align="right">1.<wbr />769 &#181;s</td><td align="right">848</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog$<wbr />1.<wbr />run</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />292 ms (0 %)</td><td align="right">1.<wbr />292 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />crearPartida</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;774 ms (0 %)</td><td align="right">774 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />awt.<wbr />Graphics2D.<wbr />drawImage</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;495 ms (0 %)</td><td align="right">584 &#181;s</td><td align="right">848</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JDialog.<wbr />&lt;init&gt;</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;324 ms (0 %)</td><td align="right">162 ms</td><td align="right">2</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Class.<wbr />getResource</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;264 ms (0 %)</td><td align="right">211 &#181;s</td><td align="right">1.<wbr />248</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />iniciarJuego</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;199 ms (0 %)</td><td align="right">199 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JLabel.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;118 ms (0 %)</td><td align="right">13.<wbr />207 &#181;s</td><td align="right">9</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />xml.<wbr />parsers.<wbr />DocumentBuilderFactory.<wbr />newDocumentBuilder</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;74.<wbr />240 &#181;s (0 %)</td><td align="right">74.<wbr />240 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JTextField.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;65.<wbr />082 &#181;s (0 %)</td><td align="right">32.<wbr />541 &#181;s</td><td align="right">2</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />awt.<wbr />Graphics.<wbr />drawImage</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;48.<wbr />506 &#181;s (0 %)</td><td align="right">28 &#181;s</td><td align="right">1.<wbr />686</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />net.<wbr />ServerSocket.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;43.<wbr />539 &#181;s (0 %)</td><td align="right">43.<wbr />539 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />awt.<wbr />EventQueue.<wbr />invokeLater</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;33.<wbr />836 &#181;s (0 %)</td><td align="right">33.<wbr />836 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JPanel.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;31.<wbr />953 &#181;s (0 %)</td><td align="right">78 &#181;s</td><td align="right">407</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />xml.<wbr />parsers.<wbr />DocumentBuilder.<wbr />parse</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;31.<wbr />081 &#181;s (0 %)</td><td align="right">31.<wbr />081 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla$<wbr />1.<wbr />filterRGB</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;24.<wbr />586 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />120.<wbr />000</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />World.<wbr />createRandomGenet</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;19.<wbr />225 &#181;s (0 %)</td><td align="right">3.<wbr />845 &#181;s</td><td align="right">5</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />io.<wbr />PrintStream.<wbr />println</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;17.<wbr />895 &#181;s (0 %)</td><td align="right">344 &#181;s</td><td align="right">52</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;16.<wbr />745 &#181;s (0 %)</td><td align="right">16.<wbr />745 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JMenu.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;16.<wbr />489 &#181;s (0 %)</td><td align="right">16.<wbr />489 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />update</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;15.<wbr />552 &#181;s (0 %)</td><td align="right">69 &#181;s</td><td align="right">223</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />ImageIcon.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;15.<wbr />235 &#181;s (0 %)</td><td align="right">38 &#181;s</td><td align="right">400</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visitMethod</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;14.<wbr />857 &#181;s (0 %)</td><td align="right">316 &#181;s</td><td align="right">47</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JScrollPane.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />841 &#181;s (0 %)</td><td align="right">12.<wbr />841 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />601 &#181;s (0 %)</td><td align="right">12.<wbr />601 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JList.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />849 &#181;s (0 %)</td><td align="right">11.<wbr />849 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JList.<wbr />setListData</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />389 &#181;s (0 %)</td><td align="right">876 &#181;s</td><td align="right">13</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JLabel.<wbr />setText</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;10.<wbr />409 &#181;s (0 %)</td><td align="right">49 &#181;s</td><td align="right">210</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />String.<wbr />split</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />938 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">4.<wbr />576</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JPanel.<wbr />paint</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />628 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">3.<wbr />286</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JButton.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />614 &#181;s (0 %)</td><td align="right">1.<wbr />230 &#181;s</td><td align="right">7</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />WorldController.<wbr />startSimulation</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />345 &#181;s (0 %)</td><td align="right">8.<wbr />345 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JTextField.<wbr />setText</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />184 &#181;s (0 %)</td><td align="right">4.<wbr />092 &#181;s</td><td align="right">2</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JMenu.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />710 &#181;s (0 %)</td><td align="right">7.<wbr />710 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getSkinColor</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />538 &#181;s (0 %)</td><td align="right">6 &#181;s</td><td align="right">1.<wbr />195</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JCheckBox.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />880 &#181;s (0 %)</td><td align="right">982 &#181;s</td><td align="right">7</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />5.<wbr />actionPerformed</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />843 &#181;s (0 %)</td><td align="right">6.<wbr />843 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />start</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />618 &#181;s (0 %)</td><td align="right">441 &#181;s</td><td align="right">15</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />w3c.<wbr />dom.<wbr />NodeList.<wbr />getLength</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />612 &#181;s (0 %)</td><td align="right">551 &#181;s</td><td align="right">12</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />xml.<wbr />parsers.<wbr />DocumentBuilderFactory.<wbr />newInstance</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />352 &#181;s (0 %)</td><td align="right">6.<wbr />352 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JLabel.<wbr />setFont</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />280 &#181;s (0 %)</td><td align="right">1.<wbr />256 &#181;s</td><td align="right">5</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitLabel</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />069 &#181;s (0 %)</td><td align="right">129 &#181;s</td><td align="right">47</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JPanel.<wbr />paintComponent</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />842 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">6.<wbr />572</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JFrame.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />523 &#181;s (0 %)</td><td align="right">5.<wbr />523 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />access$<wbr />0</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />130 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">743.<wbr />573</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />107 &#181;s (0 %)</td><td align="right">108 &#181;s</td><td align="right">47</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />World.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />072 &#181;s (0 %)</td><td align="right">5.<wbr />072 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JMenuItem.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />797 &#181;s (0 %)</td><td align="right">4.<wbr />797 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JPanel.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />421 &#181;s (0 %)</td><td align="right">10 &#181;s</td><td align="right">409</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />awt.<wbr />Color.<wbr />getRGB</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />919 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">744.<wbr />421</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />configurarGrilla</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />916 &#181;s (0 %)</td><td align="right">3.<wbr />916 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />TimerThread.<wbr />run</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />675 &#181;s (0 %)</td><td align="right">3.<wbr />675 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitAnnotation</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />440 &#181;s (0 %)</td><td align="right">35 &#181;s</td><td align="right">98</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JMenuBar.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />403 &#181;s (0 %)</td><td align="right">3.<wbr />403 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />tryMove</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />283 &#181;s (0 %)</td><td align="right">16 &#181;s</td><td align="right">203</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paintComponent</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />004 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />286</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />build</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />953 &#181;s (0 %)</td><td align="right">67 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />setImagen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />624 &#181;s (0 %)</td><td align="right">6 &#181;s</td><td align="right">400</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JRootPane.<wbr />setDefaultButton</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />504 &#181;s (0 %)</td><td align="right">2.<wbr />504 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />455 &#181;s (0 %)</td><td align="right">2.<wbr />455 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />GroupLayout$<wbr />ParallelGroup.<wbr />addComponent</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />444 &#181;s (0 %)</td><td align="right">488 &#181;s</td><td align="right">5</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />GroupLayout$<wbr />SequentialGroup.<wbr />addComponent</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />429 &#181;s (0 %)</td><td align="right">65 &#181;s</td><td align="right">37</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Math.<wbr />random</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />383 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">796</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>utils.<wbr />WorldConnectionConfigLoader.<wbr />loadConfig</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />375 &#181;s (0 %)</td><td align="right">2.<wbr />375 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visitField</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />259 &#181;s (0 %)</td><td align="right">564 &#181;s</td><td align="right">4</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getSex</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />190 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />331</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />lifeSpanGen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />175 &#181;s (0 %)</td><td align="right">49 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Timer.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />140 &#181;s (0 %)</td><td align="right">2.<wbr />140 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />configurarBotones</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />111 &#181;s (0 %)</td><td align="right">2.<wbr />111 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JTextField.<wbr />setToolTipText</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />983 &#181;s (0 %)</td><td align="right">991 &#181;s</td><td align="right">2</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JSeparator.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />982 &#181;s (0 %)</td><td align="right">247 &#181;s</td><td align="right">8</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />main</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />850 &#181;s (0 %)</td><td align="right">1.<wbr />850 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />build</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />756 &#181;s (0 %)</td><td align="right">39 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />configurarJMenuBar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />718 &#181;s (0 %)</td><td align="right">1.<wbr />718 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Boolean.<wbr />valueOf</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />650 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />444</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />GroupLayout.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />646 &#181;s (0 %)</td><td align="right">548 &#181;s</td><td align="right">3</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JToggleButton.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />527 &#181;s (0 %)</td><td align="right">509 &#181;s</td><td align="right">3</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />World.<wbr />listenOtherWorlds</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />238 &#181;s (0 %)</td><td align="right">1.<wbr />238 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />&lt;clinit&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />181 &#181;s (0 %)</td><td align="right">1.<wbr />181 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JButton.<wbr />setVisible</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />149 &#181;s (0 %)</td><td align="right">1.<wbr />149 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />sleep</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />112 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">573</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />isAlive</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />110 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">581</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paint</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />097 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />286</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />StartupDialog$<wbr />1.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />031 &#181;s (0 %)</td><td align="right">1.<wbr />031 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />terrainAffinityGen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;961 &#181;s (0 %)</td><td align="right">21 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />speedGen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;954 &#181;s (0 %)</td><td align="right">21 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />skinColorGen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;946 &#181;s (0 %)</td><td align="right">21 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />sexGen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;938 &#181;s (0 %)</td><td align="right">21 &#181;s</td><td align="right">44</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;854 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />090</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />String.<wbr />charAt</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;840 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">31.<wbr />323</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JButton.<wbr />setEnabled</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;837 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">213</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newMethodItem</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;765 &#181;s (0 %)</td><td align="right">9 &#181;s</td><td align="right">83</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>javax.<wbr />swing.<wbr />JCheckBox.<wbr />setSelected</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;738 &#181;s (0 %)</td><td align="right">105 &#181;s</td><td align="right">7</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />run</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;732 &#181;s (0 %)</td><td align="right">56 &#181;s</td><td align="right">13</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />w3c.<wbr />dom.<wbr />Document.<wbr />getElementsByTagName</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;710 &#181;s (0 %)</td><td align="right">710 &#181;s</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paintGenetWithImageHorizontalEnd</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;622 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">429</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getLifeSpan</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;583 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />163</td>
</tr>
</table></body>
</html>
