<html>
<head>
<title>Method Statistics</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Method Statistics</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:09:29 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>00:59</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Sorted by:&nbsp;</b></td> <td>Total Time</td></tr>
</table>

<hr size="1"/><br />
<style>th {border-color: #BBBBBB;}
td {border-color: #BBBBBB;whitespace:nowrap;}</style><table class="monitor" border="1" cellpadding="3" style="border-collapse:collapse;border-color:#BBBBBB;">
<tr><th>Method</th><th>Total Time</th><th>Inv.</th><th>Avg. Time</th><th>Median Time</th><th>Min. Time</th><th>Max. Time</th><th>Std. Dev.</th><th>Outlier Coeff.</th></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />run()</td><td align="right">115 s</td><td align="right">5</td><td align="right">23.<wbr />054 ms</td><td align="right">19.<wbr />531 ms</td><td align="right">19.<wbr />058 ms</td><td align="right">31.<wbr />069 ms</td><td align="right">4.<wbr />538 ms</td><td align="right">0.<wbr />59</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />StartupDialog$<wbr />2.<wbr />actionPerformed(java.<wbr />awt.<wbr />event.<wbr />ActionEvent)</td><td align="right">1.<wbr />553 ms</td><td align="right">1</td><td align="right">1.<wbr />553 ms</td><td align="right">1.<wbr />553 ms</td><td align="right">1.<wbr />553 ms</td><td align="right">1.<wbr />553 ms</td><td align="right">16 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />access$<wbr />0(lifegenetics.<wbr />views.<wbr />StartupDialog)</td><td align="right">1.<wbr />552 ms</td><td align="right">1</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />StartupDialog.<wbr />crearPartida()</td><td align="right">1.<wbr />552 ms</td><td align="right">1</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">1.<wbr />552 ms</td><td align="right">19 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paint(java.<wbr />awt.<wbr />Graphics)</td><td align="right">1.<wbr />402 ms</td><td align="right">1863</td><td align="right">752 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">160 ms</td><td align="right">3.<wbr />981 &#181;s</td><td align="right">160,308.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paintComponent(java.<wbr />awt.<wbr />Graphics)</td><td align="right">1.<wbr />367 ms</td><td align="right">1863</td><td align="right">734 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">160 ms</td><td align="right">3.<wbr />980 &#181;s</td><td align="right">160,281.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paintGenetWithImageHorizontalEnd(int)</td><td align="right">519 ms</td><td align="right">224</td><td align="right">2.<wbr />319 &#181;s</td><td align="right">1.<wbr />500 &#181;s</td><td align="right">1.<wbr />117 &#181;s</td><td align="right">148 ms</td><td align="right">9.<wbr />817 &#181;s</td><td align="right">97.<wbr />95</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog$<wbr />3.<wbr />actionPerformed(java.<wbr />awt.<wbr />event.<wbr />ActionEvent)</td><td align="right">513 ms</td><td align="right">1</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">2 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />access$<wbr />3(lifegenetics.<wbr />views.<wbr />SetupDialog)</td><td align="right">513 ms</td><td align="right">1</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">14 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />iniciarJuego()</td><td align="right">513 ms</td><td align="right">1</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">513 ms</td><td align="right">23 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />paintGenetWithImageHorizontalStart(int)</td><td align="right">378 ms</td><td align="right">219</td><td align="right">1.<wbr />727 &#181;s</td><td align="right">1.<wbr />500 &#181;s</td><td align="right">1.<wbr />052 &#181;s</td><td align="right">9.<wbr />276 &#181;s</td><td align="right">802 &#181;s</td><td align="right">5.<wbr />18</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />5.<wbr />actionPerformed(java.<wbr />awt.<wbr />event.<wbr />ActionEvent)</td><td align="right">333 ms</td><td align="right">1</td><td align="right">333 ms</td><td align="right">333 ms</td><td align="right">333 ms</td><td align="right">333 ms</td><td align="right">3 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />iniciarSimulacion()</td><td align="right">328 ms</td><td align="right">1</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">17 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />access$<wbr />9(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">328 ms</td><td align="right">1</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">17 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController.<wbr />startSimulation(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">328 ms</td><td align="right">1</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">328 ms</td><td align="right">21 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />StartupDialog)</td><td align="right">241 ms</td><td align="right">1</td><td align="right">241 ms</td><td align="right">241 ms</td><td align="right">241 ms</td><td align="right">241 ms</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />GameConfiguration)</td><td align="right">169 ms</td><td align="right">1</td><td align="right">169 ms</td><td align="right">169 ms</td><td align="right">169 ms</td><td align="right">169 ms</td><td align="right">24 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />update(java.<wbr />util.<wbr />Observable, java.<wbr />lang.<wbr />Object)</td><td align="right">139 ms</td><td align="right">105</td><td align="right">1.<wbr />329 &#181;s</td><td align="right">1.<wbr />000 &#181;s</td><td align="right">14 &#181;s</td><td align="right">6.<wbr />251 &#181;s</td><td align="right">1.<wbr />549 &#181;s</td><td align="right">5.<wbr />25</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />setTerrainOnCoords(int, int, lifegenetics.<wbr />core.<wbr />TerrainType)</td><td align="right">137 ms</td><td align="right">400</td><td align="right">343 &#181;s</td><td align="right">125 &#181;s</td><td align="right">66 &#181;s</td><td align="right">80.<wbr />930 &#181;s</td><td align="right">4.<wbr />041 &#181;s</td><td align="right">646.<wbr />44</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />setImagen(java.<wbr />lang.<wbr />String)</td><td align="right">136 ms</td><td align="right">400</td><td align="right">341 &#181;s</td><td align="right">125 &#181;s</td><td align="right">66 &#181;s</td><td align="right">80.<wbr />839 &#181;s</td><td align="right">4.<wbr />036 &#181;s</td><td align="right">645.<wbr />71</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />&lt;init&gt;(int, int)</td><td align="right">128 ms</td><td align="right">1</td><td align="right">128 ms</td><td align="right">128 ms</td><td align="right">128 ms</td><td align="right">128 ms</td><td align="right">23 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>utils.<wbr />WorldConnectionConfigLoader.<wbr />loadConfig(java.<wbr />lang.<wbr />String)</td><td align="right">120 ms</td><td align="right">1</td><td align="right">120 ms</td><td align="right">120 ms</td><td align="right">120 ms</td><td align="right">120 ms</td><td align="right">23 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultMoveBehavior.<wbr />move(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">117 ms</td><td align="right">230</td><td align="right">512 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />952 &#181;s</td><td align="right">1.<wbr />121 &#181;s</td><td align="right">7,952.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />tryMove(int, int)</td><td align="right">116 ms</td><td align="right">94</td><td align="right">1.<wbr />244 &#181;s</td><td align="right">1.<wbr />000 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />951 &#181;s</td><td align="right">1.<wbr />485 &#181;s</td><td align="right">6.<wbr />95</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultFemaleRunBehavior.<wbr />run(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">71.<wbr />993 &#181;s</td><td align="right">141</td><td align="right">510 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6.<wbr />271 &#181;s</td><td align="right">1.<wbr />064 &#181;s</td><td align="right">6,271.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />configurarGrilla(int)</td><td align="right">61.<wbr />498 &#181;s</td><td align="right">1</td><td align="right">61.<wbr />498 &#181;s</td><td align="right">61.<wbr />498 &#181;s</td><td align="right">61.<wbr />498 &#181;s</td><td align="right">61.<wbr />498 &#181;s</td><td align="right">23 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultMaleRunBehavior.<wbr />run(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">49.<wbr />423 &#181;s</td><td align="right">89</td><td align="right">555 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />952 &#181;s</td><td align="right">1.<wbr />192 &#181;s</td><td align="right">7,952.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />&lt;init&gt;(int, int)</td><td align="right">48.<wbr />764 &#181;s</td><td align="right">400</td><td align="right">121 &#181;s</td><td align="right">75 &#181;s</td><td align="right">34 &#181;s</td><td align="right">5.<wbr />488 &#181;s</td><td align="right">412 &#181;s</td><td align="right">72.<wbr />17</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />createRandomGenet(java.<wbr />util.<wbr />Random)</td><td align="right">45.<wbr />079 &#181;s</td><td align="right">5</td><td align="right">9.<wbr />015 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">39.<wbr />931 &#181;s</td><td align="right">15.<wbr />497 &#181;s</td><td align="right">39,931.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />configurarJMenuBar(javax.<wbr />swing.<wbr />JMenuBar)</td><td align="right">30.<wbr />445 &#181;s</td><td align="right">1</td><td align="right">30.<wbr />445 &#181;s</td><td align="right">30.<wbr />445 &#181;s</td><td align="right">30.<wbr />445 &#181;s</td><td align="right">30.<wbr />445 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visitMethod(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String[ ])</td><td align="right">22.<wbr />340 &#181;s</td><td align="right">47</td><td align="right">475 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">22.<wbr />264 &#181;s</td><td align="right">3.<wbr />214 &#181;s</td><td align="right">22,264.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla$<wbr />1.<wbr />filterRGB(int, int, int)</td><td align="right">11.<wbr />909 &#181;s</td><td align="right">1107500</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />074 &#181;s</td><td align="right">2 &#181;s</td><td align="right">2,074.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />build()</td><td align="right">8.<wbr />623 &#181;s</td><td align="right">5</td><td align="right">1.<wbr />724 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />622 &#181;s</td><td align="right">3.<wbr />450 &#181;s</td><td align="right">8,622.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />&lt;init&gt;(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String[ ], boolean, boolean)</td><td align="right">8.<wbr />283 &#181;s</td><td align="right">47</td><td align="right">176 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />207 &#181;s</td><td align="right">1.<wbr />186 &#181;s</td><td align="right">8,207.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getLifeSpan()</td><td align="right">7.<wbr />151 &#181;s</td><td align="right">470</td><td align="right">15 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />935 &#181;s</td><td align="right">90 &#181;s</td><td align="right">1,935.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getLifeSpan(lifegenetics.<wbr />core.<wbr />Genotype)</td><td align="right">7.<wbr />121 &#181;s</td><td align="right">470</td><td align="right">15 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />933 &#181;s</td><td align="right">90 &#181;s</td><td align="right">1,933.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />isAlive()</td><td align="right">6.<wbr />738 &#181;s</td><td align="right">235</td><td align="right">28 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />935 &#181;s</td><td align="right">127 &#181;s</td><td align="right">1,935.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />build()</td><td align="right">4.<wbr />911 &#181;s</td><td align="right">5</td><td align="right">982 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />908 &#181;s</td><td align="right">1.<wbr />970 &#181;s</td><td align="right">4,908.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitLabel(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Label)</td><td align="right">3.<wbr />676 &#181;s</td><td align="right">47</td><td align="right">78 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />674 &#181;s</td><td align="right">530 &#181;s</td><td align="right">3,674.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />access$<wbr />0(lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla)</td><td align="right">3.<wbr />266 &#181;s</td><td align="right">386018</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />074 &#181;s</td><td align="right">3 &#181;s</td><td align="right">2,074.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultLiveBehavior.<wbr />adjustHealth(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">3.<wbr />138 &#181;s</td><td align="right">230</td><td align="right">13 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />231 &#181;s</td><td align="right">104 &#181;s</td><td align="right">1,231.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />die()</td><td align="right">2.<wbr />588 &#181;s</td><td align="right">5</td><td align="right">517 &#181;s</td><td align="right">125 &#181;s</td><td align="right">107 &#181;s</td><td align="right">1.<wbr />231 &#181;s</td><td align="right">476 &#181;s</td><td align="right">8.<wbr />85</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />removeGenet(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">2.<wbr />563 &#181;s</td><td align="right">5</td><td align="right">512 &#181;s</td><td align="right">125 &#181;s</td><td align="right">104 &#181;s</td><td align="right">1.<wbr />217 &#181;s</td><td align="right">476 &#181;s</td><td align="right">8.<wbr />74</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getSex(lifegenetics.<wbr />core.<wbr />Genotype)</td><td align="right">2.<wbr />426 &#181;s</td><td align="right">477</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />918 &#181;s</td><td align="right">88 &#181;s</td><td align="right">1,918.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitAnnotation(java.<wbr />lang.<wbr />String, boolean)</td><td align="right">2.<wbr />355 &#181;s</td><td align="right">98</td><td align="right">24 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />337 &#181;s</td><td align="right">233 &#181;s</td><td align="right">2,337.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />lifeSpanGen(java.<wbr />lang.<wbr />String)</td><td align="right">2.<wbr />119 &#181;s</td><td align="right">5</td><td align="right">423 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />119 &#181;s</td><td align="right">850 &#181;s</td><td align="right">2,119.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visitField(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />Object)</td><td align="right">2.<wbr />004 &#181;s</td><td align="right">4</td><td align="right">501 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />004 &#181;s</td><td align="right">876 &#181;s</td><td align="right">2,004.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getSkinColor()</td><td align="right">1.<wbr />880 &#181;s</td><td align="right">553</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">154 &#181;s</td><td align="right">11 &#181;s</td><td align="right">154.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />ShowOnSideScroll(java.<wbr />lang.<wbr />String)</td><td align="right">1.<wbr />628 &#181;s</td><td align="right">5</td><td align="right">325 &#181;s</td><td align="right">125 &#181;s</td><td align="right">71 &#181;s</td><td align="right">1.<wbr />088 &#181;s</td><td align="right">376 &#181;s</td><td align="right">7.<wbr />70</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getSkinColor(lifegenetics.<wbr />core.<wbr />Genotype, lifegenetics.<wbr />core.<wbr />TerrainType)</td><td align="right">1.<wbr />597 &#181;s</td><td align="right">553</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">112 &#181;s</td><td align="right">7 &#181;s</td><td align="right">112.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />enqueueNewGenet(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">1.<wbr />317 &#181;s</td><td align="right">5</td><td align="right">263 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />277 &#181;s</td><td align="right">510 &#181;s</td><td align="right">1,277.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />GameConfiguration.<wbr />getWorldSize()</td><td align="right">1.<wbr />135 &#181;s</td><td align="right">1302</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />080 &#181;s</td><td align="right">29 &#181;s</td><td align="right">1,080.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />sexGen(java.<wbr />lang.<wbr />String)</td><td align="right">961 &#181;s</td><td align="right">5</td><td align="right">192 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">961 &#181;s</td><td align="right">390 &#181;s</td><td align="right">961.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />skinColorGen(java.<wbr />lang.<wbr />String)</td><td align="right">733 &#181;s</td><td align="right">5</td><td align="right">146 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">733 &#181;s</td><td align="right">290 &#181;s</td><td align="right">733.<wbr />00</td></tr>
<tr><td>org.<wbr />javatuples.<wbr />Pair.<wbr />with(java.<wbr />lang.<wbr />Object, java.<wbr />lang.<wbr />Object)</td><td align="right">728 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">594 &#181;s</td><td align="right">20 &#181;s</td><td align="right">594.<wbr />00</td></tr>
<tr><td>org.<wbr />javatuples.<wbr />Pair.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />Object, java.<wbr />lang.<wbr />Object)</td><td align="right">718 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">590 &#181;s</td><td align="right">20 &#181;s</td><td align="right">590.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />speedGen(java.<wbr />lang.<wbr />String)</td><td align="right">696 &#181;s</td><td align="right">5</td><td align="right">139 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">696 &#181;s</td><td align="right">270 &#181;s</td><td align="right">696.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />terrainAffinityGen(java.<wbr />lang.<wbr />String)</td><td align="right">688 &#181;s</td><td align="right">5</td><td align="right">137 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">688 &#181;s</td><td align="right">270 &#181;s</td><td align="right">688.<wbr />00</td></tr>
<tr><td>org.<wbr />javatuples.<wbr />Tuple.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />Object[ ])</td><td align="right">631 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">569 &#181;s</td><td align="right">20 &#181;s</td><td align="right">569.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultMoveBehavior.<wbr />generateRandomPositiveNegativeValue(int, int)</td><td align="right">491 &#181;s</td><td align="right">188</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">256 &#181;s</td><td align="right">20 &#181;s</td><td align="right">256.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getSpeed()</td><td align="right">383 &#181;s</td><td align="right">94</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">49 &#181;s</td><td align="right">4 &#181;s</td><td align="right">49.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getSpeed(lifegenetics.<wbr />core.<wbr />Genotype, lifegenetics.<wbr />core.<wbr />TerrainType)</td><td align="right">342 &#181;s</td><td align="right">94</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">49 &#181;s</td><td align="right">3 &#181;s</td><td align="right">49.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitMethodInsn(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, boolean)</td><td align="right">241 &#181;s</td><td align="right">83</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">58 &#181;s</td><td align="right">8 &#181;s</td><td align="right">58.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newUTF8(java.<wbr />lang.<wbr />String)</td><td align="right">239 &#181;s</td><td align="right">825</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">40 &#181;s</td><td align="right">0 &#181;s</td><td align="right">40.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitMaxs(int, int)</td><td align="right">230 &#181;s</td><td align="right">47</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">42 &#181;s</td><td align="right">4 &#181;s</td><td align="right">42.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />execute(int, int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item)</td><td align="right">196 &#181;s</td><td align="right">543</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">27 &#181;s</td><td align="right">0 &#181;s</td><td align="right">27.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />setColorOfElement(int)</td><td align="right">150 &#181;s</td><td align="right">553</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />toByteArray()</td><td align="right">149 &#181;s</td><td align="right">36</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">70 &#181;s</td><td align="right">12 &#181;s</td><td align="right">70.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newClassItem(java.<wbr />lang.<wbr />String)</td><td align="right">147 &#181;s</td><td align="right">202</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">46 &#181;s</td><td align="right">0 &#181;s</td><td align="right">46.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />getEnvironment(lifegenetics.<wbr />core.<wbr />WorldElement)</td><td align="right">145 &#181;s</td><td align="right">647</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">35 &#181;s</td><td align="right">0 &#181;s</td><td align="right">35.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newClass(java.<wbr />lang.<wbr />String)</td><td align="right">134 &#181;s</td><td align="right">166</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">46 &#181;s</td><td align="right">0 &#181;s</td><td align="right">46.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />initInputFrame(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type[ ], int)</td><td align="right">134 &#181;s</td><td align="right">44</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25 &#181;s</td><td align="right">3 &#181;s</td><td align="right">25.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />getTerrainAffinity(lifegenetics.<wbr />core.<wbr />Genotype)</td><td align="right">133 &#181;s</td><td align="right">94</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">22 &#181;s</td><td align="right">1 &#181;s</td><td align="right">22.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newMethodItem(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, boolean)</td><td align="right">128 &#181;s</td><td align="right">83</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">58 &#181;s</td><td align="right">8 &#181;s</td><td align="right">58.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visit(int, int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String[ ])</td><td align="right">122 &#181;s</td><td align="right">36</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">49 &#181;s</td><td align="right">3 &#181;s</td><td align="right">49.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />findSexMate()</td><td align="right">120 &#181;s</td><td align="right">89</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45 &#181;s</td><td align="right">1 &#181;s</td><td align="right">45.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />findSexMate(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">115 &#181;s</td><td align="right">89</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45 &#181;s</td><td align="right">1 &#181;s</td><td align="right">45.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />7.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView, lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla)</td><td align="right">109 &#181;s</td><td align="right">400</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">90 &#181;s</td><td align="right">3 &#181;s</td><td align="right">90.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />putUTF8(java.<wbr />lang.<wbr />String)</td><td align="right">105 &#181;s</td><td align="right">663</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">21 &#181;s</td><td align="right">0 &#181;s</td><td align="right">21.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla)</td><td align="right">104 &#181;s</td><td align="right">443</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">32 &#181;s</td><td align="right">0 &#181;s</td><td align="right">32.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />type(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, java.<wbr />lang.<wbr />String)</td><td align="right">102 &#181;s</td><td align="right">291</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitVarInsn(int, int)</td><td align="right">93 &#181;s</td><td align="right">284</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">28 &#181;s</td><td align="right">0 &#181;s</td><td align="right">28.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item.<wbr />set(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">89 &#181;s</td><td align="right">1552</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">38 &#181;s</td><td align="right">0 &#181;s</td><td align="right">38.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController.<wbr />generateTerrain()</td><td align="right">88 &#181;s</td><td align="right">1</td><td align="right">88 &#181;s</td><td align="right">88 &#181;s</td><td align="right">88 &#181;s</td><td align="right">88 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />setInitialTerrain(boolean, boolean, boolean)</td><td align="right">84 &#181;s</td><td align="right">1</td><td align="right">84 &#181;s</td><td align="right">84 &#181;s</td><td align="right">84 &#181;s</td><td align="right">84 &#181;s</td><td align="right">9 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder, lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">78 &#181;s</td><td align="right">5</td><td align="right">15 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">75 &#181;s</td><td align="right">30 &#181;s</td><td align="right">75.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />addType(java.<wbr />lang.<wbr />String)</td><td align="right">75 &#181;s</td><td align="right">318</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />findSexMateUp(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">73 &#181;s</td><td align="right">89</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45 &#181;s</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />getTransformedJ(int)</td><td align="right">71 &#181;s</td><td align="right">672</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">33 &#181;s</td><td align="right">0 &#181;s</td><td align="right">33.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />getArgumentTypes(java.<wbr />lang.<wbr />String)</td><td align="right">67 &#181;s</td><td align="right">44</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">1 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />getGameConfig()</td><td align="right">66 &#181;s</td><td align="right">405</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">58 &#181;s</td><td align="right">3 &#181;s</td><td align="right">58.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newNameType(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">66 &#181;s</td><td align="right">87</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />getDescriptor()</td><td align="right">66 &#181;s</td><td align="right">182</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newNameTypeItem(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">66 &#181;s</td><td align="right">87</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder)</td><td align="right">64 &#181;s</td><td align="right">5</td><td align="right">12 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">61 &#181;s</td><td align="right">30 &#181;s</td><td align="right">61.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />get(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item)</td><td align="right">60 &#181;s</td><td align="right">1552</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog.<wbr />tryStringToInt(java.<wbr />lang.<wbr />String)</td><td align="right">58 &#181;s</td><td align="right">2</td><td align="right">29 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">58 &#181;s</td><td align="right">38 &#181;s</td><td align="right">58.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />getCeldaAt(int, int)</td><td align="right">56 &#181;s</td><td align="right">400</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">47 &#181;s</td><td align="right">0 &#181;s</td><td align="right">47.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />getSize()</td><td align="right">54 &#181;s</td><td align="right">47</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">33 &#181;s</td><td align="right">1 &#181;s</td><td align="right">33.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />&lt;clinit&gt;()</td><td align="right">53 &#181;s</td><td align="right">1</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">22 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder, lifegenetics.<wbr />core.<wbr />Genotype)</td><td align="right">53 &#181;s</td><td align="right">5</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">52 &#181;s</td><td align="right">30 &#181;s</td><td align="right">52.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Sex.<wbr />&lt;clinit&gt;()</td><td align="right">53 &#181;s</td><td align="right">1</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">53 &#181;s</td><td align="right">22 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />getArgumentsAndReturnSizes(java.<wbr />lang.<wbr />String)</td><td align="right">52 &#181;s</td><td align="right">130</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">27 &#181;s</td><td align="right">0 &#181;s</td><td align="right">27.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitInsn(int)</td><td align="right">45 &#181;s</td><td align="right">117</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />getTransformedI(int)</td><td align="right">43 &#181;s</td><td align="right">667</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">16 &#181;s</td><td align="right">0 &#181;s</td><td align="right">16.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />getDescriptor(java.<wbr />lang.<wbr />StringBuffer)</td><td align="right">43 &#181;s</td><td align="right">183</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitTypeInsn(int, java.<wbr />lang.<wbr />String)</td><td align="right">37 &#181;s</td><td align="right">35</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17 &#181;s</td><td align="right">1 &#181;s</td><td align="right">17.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />push(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, java.<wbr />lang.<wbr />String)</td><td align="right">36 &#181;s</td><td align="right">109</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">24 &#181;s</td><td align="right">0 &#181;s</td><td align="right">24.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item.<wbr />isEqualTo(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item)</td><td align="right">35 &#181;s</td><td align="right">478</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder)</td><td align="right">34 &#181;s</td><td align="right">5</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">33 &#181;s</td><td align="right">6 &#181;s</td><td align="right">33.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController$<wbr />1.<wbr />run()</td><td align="right">33 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />WorldController)</td><td align="right">31 &#181;s</td><td align="right">1</td><td align="right">31 &#181;s</td><td align="right">31 &#181;s</td><td align="right">31 &#181;s</td><td align="right">31 &#181;s</td><td align="right">31 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodVisitor.<wbr />visitMethodInsn(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">31 &#181;s</td><td align="right">19</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">12 &#181;s</td><td align="right">1 &#181;s</td><td align="right">12.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />BiologicalAccuratePhenotype.<wbr />&lt;init&gt;()</td><td align="right">30 &#181;s</td><td align="right">5</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">30 &#181;s</td><td align="right">6 &#181;s</td><td align="right">30.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodVisitor.<wbr />visitFieldInsn(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">30 &#181;s</td><td align="right">1</td><td align="right">30 &#181;s</td><td align="right">30 &#181;s</td><td align="right">30 &#181;s</td><td align="right">30 &#181;s</td><td align="right">30 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />SexGen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">27 &#181;s</td><td align="right">5</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">27 &#181;s</td><td align="right">5 &#181;s</td><td align="right">27.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />&lt;init&gt;()</td><td align="right">26 &#181;s</td><td align="right">5</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">26 &#181;s</td><td align="right">5 &#181;s</td><td align="right">26.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultMaleRunBehavior.<wbr />&lt;init&gt;()</td><td align="right">26 &#181;s</td><td align="right">2</td><td align="right">13 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">26 &#181;s</td><td align="right">13 &#181;s</td><td align="right">26.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />getType(char[ ], int)</td><td align="right">26 &#181;s</td><td align="right">182</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">11 &#181;s</td><td align="right">0 &#181;s</td><td align="right">11.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />toString()</td><td align="right">26 &#181;s</td><td align="right">5</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">26 &#181;s</td><td align="right">5 &#181;s</td><td align="right">26.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />SkinColorGen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">25 &#181;s</td><td align="right">5</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">25 &#181;s</td><td align="right">5 &#181;s</td><td align="right">25.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldElement.<wbr />&lt;init&gt;(int, int, int, int)</td><td align="right">24 &#181;s</td><td align="right">5</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">21 &#181;s</td><td align="right">4 &#181;s</td><td align="right">21.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitFrame(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame)</td><td align="right">23 &#181;s</td><td align="right">44</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Gen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">23 &#181;s</td><td align="right">25</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog$<wbr />3.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />SetupDialog)</td><td align="right">22 &#181;s</td><td align="right">1</td><td align="right">22 &#181;s</td><td align="right">22 &#181;s</td><td align="right">22 &#181;s</td><td align="right">22 &#181;s</td><td align="right">22 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />&lt;init&gt;()</td><td align="right">22 &#181;s</td><td align="right">181</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">22 &#181;s</td><td align="right">0 &#181;s</td><td align="right">22.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World$<wbr />2.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />World)</td><td align="right">21 &#181;s</td><td align="right">1</td><td align="right">21 &#181;s</td><td align="right">21 &#181;s</td><td align="right">21 &#181;s</td><td align="right">21 &#181;s</td><td align="right">21 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />subDivision(int, int, int, int, java.<wbr />util.<wbr />ArrayList)</td><td align="right">21 &#181;s</td><td align="right">2</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">21 &#181;s</td><td align="right">10 &#181;s</td><td align="right">21.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldWriter.<wbr />&lt;init&gt;(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />Object)</td><td align="right">21 &#181;s</td><td align="right">4</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">21 &#181;s</td><td align="right">5 &#181;s</td><td align="right">21.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item.<wbr />&lt;init&gt;(int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item)</td><td align="right">21 &#181;s</td><td align="right">1090</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">14 &#181;s</td><td align="right">0 &#181;s</td><td align="right">14.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitFieldInsn(int, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">21 &#181;s</td><td align="right">34</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog$<wbr />2.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />SetupDialog)</td><td align="right">20 &#181;s</td><td align="right">1</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />8.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView, java.<wbr />lang.<wbr />String)</td><td align="right">20 &#181;s</td><td align="right">1</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultMoveBehavior.<wbr />&lt;init&gt;()</td><td align="right">20 &#181;s</td><td align="right">5</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">4 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />5$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView$<wbr />5, javax.<wbr />swing.<wbr />JButton)</td><td align="right">20 &#181;s</td><td align="right">1</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getLiveBehavior()</td><td align="right">20 &#181;s</td><td align="right">230</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Label.<wbr />resolve(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter, int, byte[ ])</td><td align="right">20 &#181;s</td><td align="right">91</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19.<wbr />00</td></tr>
<tr><td>utils.<wbr />WorldConnectionConfig.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, int)</td><td align="right">20 &#181;s</td><td align="right">11</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">20 &#181;s</td><td align="right">1 &#181;s</td><td align="right">20.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newConst(java.<wbr />lang.<wbr />Object)</td><td align="right">19 &#181;s</td><td align="right">1</td><td align="right">19 &#181;s</td><td align="right">19 &#181;s</td><td align="right">19 &#181;s</td><td align="right">19 &#181;s</td><td align="right">19 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />noSuccessor()</td><td align="right">19 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19 &#181;s</td><td align="right">0 &#181;s</td><td align="right">19.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultFemaleRunBehavior.<wbr />&lt;init&gt;()</td><td align="right">18 &#181;s</td><td align="right">3</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">6 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultLiveBehavior.<wbr />&lt;init&gt;()</td><td align="right">18 &#181;s</td><td align="right">5</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">3 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />DefaultReproductionBehavior.<wbr />&lt;init&gt;()</td><td align="right">18 &#181;s</td><td align="right">5</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">3 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassVisitor.<wbr />&lt;init&gt;(int)</td><td align="right">18 &#181;s</td><td align="right">36</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />put(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector)</td><td align="right">18 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">8 &#181;s</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newFieldItem(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">18 &#181;s</td><td align="right">34</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18 &#181;s</td><td align="right">0 &#181;s</td><td align="right">18.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />pop(java.<wbr />lang.<wbr />String)</td><td align="right">18 &#181;s</td><td align="right">83</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />GameConfiguration.<wbr />&lt;clinit&gt;()</td><td align="right">17 &#181;s</td><td align="right">1</td><td align="right">17 &#181;s</td><td align="right">17 &#181;s</td><td align="right">17 &#181;s</td><td align="right">17 &#181;s</td><td align="right">17 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Sex.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String, int)</td><td align="right">17 &#181;s</td><td align="right">2</td><td align="right">8 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">17 &#181;s</td><td align="right">8 &#181;s</td><td align="right">17.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog$<wbr />4.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />SetupDialog)</td><td align="right">16 &#181;s</td><td align="right">1</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />TerrainType.<wbr />&lt;clinit&gt;()</td><td align="right">16 &#181;s</td><td align="right">1</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">16 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getSex()</td><td align="right">16 &#181;s</td><td align="right">7</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">2 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />enlarge(int)</td><td align="right">16 &#181;s</td><td align="right">141</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />SetupDialog$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />SetupDialog)</td><td align="right">15 &#181;s</td><td align="right">1</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>org.<wbr />javatuples.<wbr />Pair.<wbr />getValue0()</td><td align="right">15 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">15 &#181;s</td><td align="right">0 &#181;s</td><td align="right">15.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />World)</td><td align="right">15 &#181;s</td><td align="right">1</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">15 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />newConstItem(java.<wbr />lang.<wbr />Object)</td><td align="right">15 &#181;s</td><td align="right">4</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">15 &#181;s</td><td align="right">3 &#181;s</td><td align="right">15.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />1.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">14 &#181;s</td><td align="right">1</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />5.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView, javax.<wbr />swing.<wbr />JButton)</td><td align="right">14 &#181;s</td><td align="right">1</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">14 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />$<wbr />SWITCH_<wbr />TABLE$<wbr />lifegenetics$<wbr />core$<wbr />TerrainType()</td><td align="right">14 &#181;s</td><td align="right">400</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">14 &#181;s</td><td align="right">0 &#181;s</td><td align="right">14.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype$<wbr />GenotypeBuilder.<wbr />&lt;init&gt;()</td><td align="right">14 &#181;s</td><td align="right">5</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">14 &#181;s</td><td align="right">2 &#181;s</td><td align="right">14.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />putByte(int)</td><td align="right">14 &#181;s</td><td align="right">964</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />2.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">13 &#181;s</td><td align="right">1</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />6.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">13 &#181;s</td><td align="right">1</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />put12(int, int)</td><td align="right">13 &#181;s</td><td align="right">498</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />LifeSpanGen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">13 &#181;s</td><td align="right">5</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">13 &#181;s</td><td align="right">2 &#181;s</td><td align="right">13.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />CeldaGrilla.<wbr />setExistsElement(java.<wbr />lang.<wbr />Boolean)</td><td align="right">12 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">12 &#181;s</td><td align="right">0 &#181;s</td><td align="right">12.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />3.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">12 &#181;s</td><td align="right">1</td><td align="right">12 &#181;s</td><td align="right">12 &#181;s</td><td align="right">12 &#181;s</td><td align="right">12 &#181;s</td><td align="right">12 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView$<wbr />4.<wbr />&lt;init&gt;(lifegenetics.<wbr />views.<wbr />GameView)</td><td align="right">11 &#181;s</td><td align="right">1</td><td align="right">11 &#181;s</td><td align="right">11 &#181;s</td><td align="right">11 &#181;s</td><td align="right">11 &#181;s</td><td align="right">11 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldWriter.<wbr />put(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector)</td><td align="right">11 &#181;s</td><td align="right">4</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">11 &#181;s</td><td align="right">2 &#181;s</td><td align="right">11.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassVisitor.<wbr />&lt;init&gt;(int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassVisitor)</td><td align="right">11 &#181;s</td><td align="right">36</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />&lt;init&gt;(int, char[ ], int, int)</td><td align="right">11 &#181;s</td><td align="right">184</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController.<wbr />&lt;init&gt;(lifegenetics.<wbr />core.<wbr />GameConfiguration)</td><td align="right">10 &#181;s</td><td align="right">1</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />setCoins(int)</td><td align="right">10 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />AnnotationWriter.<wbr />&lt;init&gt;(jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter, boolean, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector, int)</td><td align="right">10 &#181;s</td><td align="right">98</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Type.<wbr />&lt;clinit&gt;()</td><td align="right">10 &#181;s</td><td align="right">1</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">10 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />SpeedGen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">10 &#181;s</td><td align="right">5</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">10 &#181;s</td><td align="right">2 &#181;s</td><td align="right">10.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />GameConfiguration.<wbr />&lt;init&gt;(int, int, java.<wbr />util.<wbr />ArrayList, java.<wbr />util.<wbr />ArrayList)</td><td align="right">9 &#181;s</td><td align="right">1</td><td align="right">9 &#181;s</td><td align="right">9 &#181;s</td><td align="right">9 &#181;s</td><td align="right">9 &#181;s</td><td align="right">9 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />findSexMateDown(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">9 &#181;s</td><td align="right">89</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Phenotype.<wbr />&lt;init&gt;()</td><td align="right">9 &#181;s</td><td align="right">5</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">9 &#181;s</td><td align="right">1 &#181;s</td><td align="right">9.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />TerrainAffinityGen.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String)</td><td align="right">9 &#181;s</td><td align="right">5</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">9 &#181;s</td><td align="right">1 &#181;s</td><td align="right">9.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />TerrainType.<wbr />values()</td><td align="right">8 &#181;s</td><td align="right">2</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">8 &#181;s</td><td align="right">4 &#181;s</td><td align="right">8.<wbr />00</td></tr>
<tr><td>org.<wbr />javatuples.<wbr />Pair.<wbr />getValue1()</td><td align="right">7 &#181;s</td><td align="right">780</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />$<wbr />SWITCH_<wbr />TABLE$<wbr />lifegenetics$<wbr />core$<wbr />TerrainType()</td><td align="right">7 &#181;s</td><td align="right">2588</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />runBehavior(lifegenetics.<wbr />core.<wbr />RunBehavior)</td><td align="right">7 &#181;s</td><td align="right">5</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">1 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />getWaitToMove()</td><td align="right">7 &#181;s</td><td align="right">502</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />getSkinColorGen()</td><td align="right">7 &#181;s</td><td align="right">553</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />putShort(int)</td><td align="right">7 &#181;s</td><td align="right">1254</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />put122(int, int, int)</td><td align="right">7 &#181;s</td><td align="right">174</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodVisitor.<wbr />&lt;init&gt;(int)</td><td align="right">7 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodVisitor.<wbr />&lt;init&gt;(int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodVisitor)</td><td align="right">7 &#181;s</td><td align="right">47</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />&lt;clinit&gt;()</td><td align="right">7 &#181;s</td><td align="right">1</td><td align="right">7 &#181;s</td><td align="right">7 &#181;s</td><td align="right">7 &#181;s</td><td align="right">7 &#181;s</td><td align="right">7 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />fillRectangle(int, int, int, int, lifegenetics.<wbr />core.<wbr />TerrainType)</td><td align="right">6 &#181;s</td><td align="right">3</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6 &#181;s</td><td align="right">2 &#181;s</td><td align="right">6.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Item.<wbr />&lt;init&gt;()</td><td align="right">6 &#181;s</td><td align="right">144</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />push(int)</td><td align="right">6 &#181;s</td><td align="right">467</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6 &#181;s</td><td align="right">0 &#181;s</td><td align="right">6.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />TerrainType.<wbr />&lt;init&gt;(java.<wbr />lang.<wbr />String, int)</td><td align="right">5 &#181;s</td><td align="right">3</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">1 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />isRunning()</td><td align="right">5 &#181;s</td><td align="right">277</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />getSexGen()</td><td align="right">5 &#181;s</td><td align="right">477</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genotype.<wbr />getLifeSpanGen()</td><td align="right">5 &#181;s</td><td align="right">470</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Label.<wbr />&lt;init&gt;()</td><td align="right">5 &#181;s</td><td align="right">91</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />visitLdcInsn(java.<wbr />lang.<wbr />Object)</td><td align="right">5 &#181;s</td><td align="right">3</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">1 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />Frame.<wbr />set(int, int)</td><td align="right">5 &#181;s</td><td align="right">63</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5 &#181;s</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />WorldController.<wbr />getCoins()</td><td align="right">4 &#181;s</td><td align="right">200</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet.<wbr />incrementActualLife()</td><td align="right">4 &#181;s</td><td align="right">230</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Gen.<wbr />getGen()</td><td align="right">4 &#181;s</td><td align="right">1713</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldWriter.<wbr />getSize()</td><td align="right">4 &#181;s</td><td align="right">4</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">1 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ByteVector.<wbr />putByteArray(byte[ ], int, int)</td><td align="right">4 &#181;s</td><td align="right">181</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />AnnotationVisitor.<wbr />&lt;init&gt;(int)</td><td align="right">4 &#181;s</td><td align="right">98</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />AnnotationVisitor.<wbr />&lt;init&gt;(int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />AnnotationVisitor)</td><td align="right">4 &#181;s</td><td align="right">98</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4 &#181;s</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />setGameConfig(lifegenetics.<wbr />core.<wbr />GameConfiguration)</td><td align="right">3 &#181;s</td><td align="right">1</td><td align="right">3 &#181;s</td><td align="right">3 &#181;s</td><td align="right">3 &#181;s</td><td align="right">3 &#181;s</td><td align="right">3 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />findSexMateRight(lifegenetics.<wbr />core.<wbr />Genet)</td><td align="right">3 &#181;s</td><td align="right">89</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldVisitor.<wbr />&lt;init&gt;(int)</td><td align="right">3 &#181;s</td><td align="right">4</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldVisitor.<wbr />&lt;init&gt;(int, jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />FieldVisitor)</td><td align="right">3 &#181;s</td><td align="right">4</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3 &#181;s</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />ClassWriter.<wbr />visitSource(java.<wbr />lang.<wbr />String, java.<wbr />lang.<wbr />String)</td><td align="right">2 &#181;s</td><td align="right">35</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2 &#181;s</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />views.<wbr />GameView.<wbr />access$<wbr />0()</td><td align="right">1 &#181;s</td><td align="right">1339</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />World.<wbr />setRunning(boolean)</td><td align="right">1 &#181;s</td><td align="right">1</td><td align="right">1 &#181;s</td><td align="right">1 &#181;s</td><td align="right">1 &#181;s</td><td align="right">1 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />phenotype(lifegenetics.<wbr />core.<wbr />Phenotype)</td><td align="right">1 &#181;s</td><td align="right">5</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />00</td></tr>
<tr><td>lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder.<wbr />access$<wbr />0(lifegenetics.<wbr />core.<wbr />Genet$<wbr />GenetBuilder)</td><td align="right">1 &#181;s</td><td align="right">5</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />00</td></tr>
<tr><td>jdk.<wbr />internal.<wbr />org.<wbr />objectweb.<wbr />asm.<wbr />MethodWriter.<wbr />startFrame(int, int, int)</td><td align="right">1 &#181;s</td><td align="right">44</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1 &#181;s</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />00</td></tr>
</table>
</body>
</html>
