<html>
<head>
<title>Thread Monitor</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Thread Monitor</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>LifeGenetics</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 18, 2014 11:03:12 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>02:42</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Sorted by:&nbsp;</b></td> <td>Status</td></tr>
</table>

<hr size="1"/><br />
<style>th {border-color: #BBBBBB;}
td {border-color: #BBBBBB;whitespace:nowrap;}</style><table class="monitor" border="1" cellpadding="3" style="border-collapse:collapse;border-color:#BBBBBB;">
<tr><th>Name</th><th>Group</th><th>Start time</th><th>Creating thread</th><th>Status</th></tr>
<tr><td>Thread-0</td><td>main</td><td align="right">0:00.<wbr />334</td><td>&lt;not recorded&gt;</td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable</td></tr>
<tr><td>Thread-2</td><td>main</td><td align="right">0:10.<wbr />644</td><td>AWT-EventQueue-0 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable</td></tr>
<tr><td>Thread-24</td><td>main</td><td align="right">2:10.<wbr />387</td><td>Thread-2 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>AWT-EventQueue-0</td><td>main</td><td align="right">0:00.<wbr />589</td><td>main <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>Thread-25</td><td>main</td><td align="right">2:18.<wbr />410</td><td>Thread-2 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>Thread-26</td><td>main</td><td align="right">2:20.<wbr />422</td><td>Thread-2 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>Thread-27</td><td>main</td><td align="right">2:35.<wbr />449</td><td>Thread-2 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>Timer-0</td><td>main</td><td align="right">0:10.<wbr />956</td><td>AWT-EventQueue-0 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting</td></tr>
<tr><td>Thread-3</td><td>main</td><td align="right">0:10.<wbr />644</td><td>AWT-EventQueue-0 <font color="#808080">[main]</font></td><td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff80ffff_bff000000.png" />&nbsp;Net I/<wbr />O</td></tr>
</table>
</body>
</html>
